GongFuTimerCSharp/MainPage.xaml

<Page 
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls" 
    x:Class="GongFuTimerCSharp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GongFuTimerCSharp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource SystemRevealListLowColor}" Width="Auto" Height="Auto">
    <Page.Resources>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <controls:Menu x:Name="GongFuMenu" Grid.Row="0">
            <controls:Menu.Background>
                <SolidColorBrush Color="{ThemeResource SystemRevealChromeBlackLowColor}"/>
            </controls:Menu.Background>
            <controls:MenuItem x:Name="TimerMenu" Header="Timer" Tapped="TimerMenu_Tapped" BorderBrush="{x:Null}" BorderThickness="0,0,0,4"/>
            <controls:MenuItem x:Name="LoadPresetMenu" Header="Presets" Tapped="PresetMenu_Tapped" BorderThickness="0,0,0,4"/>
            <controls:MenuItem x:Name="SettingsMenu" Header="Settings" BorderThickness="0,0,0,4" Tapped="SettingsMenu_Tapped"/>
        </controls:Menu>
        <Grid x:Name="MainPanel" Margin="0,32,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="debugTextBlock" Text="DEBUG">
                <TextBlock.Foreground>
                    <SolidColorBrush Color="{ThemeResource SystemBaseMediumColor}"/>
                </TextBlock.Foreground>
            </TextBlock>

            <!--Settings Menu-->
            <Grid x:Name="SettingsGrid" Visibility="Collapsed" MinHeight="300" Margin="0,0,0,0" VerticalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="324"/>
                    <ColumnDefinition Width="324"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" HorizontalAlignment="Center">
                    <ToggleSwitch x:Name="TeaHighlightSwitch" OnContent="Tea Colours" OffContent="System" Header="Highlights" VerticalAlignment="Center" Margin="0,8,0,0" IsOn="True" FontSize="12" Toggled="TeaHighlights_Toggled"/>
                </StackPanel>
                <StackPanel Grid.Column="1">

                </StackPanel>
            </Grid>

            <!--Load Preset Menu-->
            <Grid x:Name="PresetGrid" Visibility="Visible">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <controls:DataGrid x:Name="presetDataGrid"
                                   MinHeight="200" Margin="12,12,12,8" Height="Auto" Width="Auto"
                                   MinWidth="300"
                                   AutoGenerateColumns="False"
                                   IsReadOnly="False"
                                   CanUserSortColumns="True" Sorting="presetDataGrid_Sort"
                                   Grid.Row="0" Grid.Column="0"
                                   GridLinesVisibility="Vertical" SelectionChanged="presetDataGrid_SelectRow" LoadingRow="PresetDataGrid_LoadingRow" HorizontalAlignment="Left">
                    <controls:DataGrid.RowBackground>
                        <SolidColorBrush Color="{ThemeResource SystemChromeBlackMediumColor}"/>
                    </controls:DataGrid.RowBackground>
                    <controls:DataGrid.AlternatingRowBackground>
                        <SolidColorBrush Color="{ThemeResource SystemRevealChromeBlackLowColor}"/>
                    </controls:DataGrid.AlternatingRowBackground>
                    <controls:DataGrid.Columns>
                        <controls:DataGridTextColumn x:Name="NameColumn" Header="Name" Binding="{Binding Name}" Tag="Name"/>
                        <controls:DataGridComboBoxColumn Header="Type" Binding="{Binding Type}" Tag="Type"/>
                        <controls:DataGridTextColumn Header="Base Secs" Binding="{Binding BaseSeconds}" Tag="BaseSeconds"/>
                        <controls:DataGridTextColumn Header="+ Secs" Binding="{Binding PlusSeconds}" Tag="PlusSeconds"/>
                        <controls:DataGridTextColumn Header="Temp °C" Binding="{Binding Temp}" Tag="Temp"/>
                        <controls:DataGridTextColumn Header="Infusions" Binding="{Binding MaxInfusions}" Tag="MaxInfusions"/>
                        <controls:DataGridTextColumn Header="Alternate Name" Binding="{Binding AltName}" Tag="AltName"/>
                    </controls:DataGrid.Columns>
                </controls:DataGrid>

                <StackPanel Orientation="Horizontal" Margin="0,0,0,4" Grid.Row="1" VerticalAlignment="Bottom" MinHeight="40">
                    <Button x:Name="loadPresetButton" Content="Load Preset" Margin="12,0,0,8" Click="LoadPreset_Click" />
                    <Button x:Name="newPresetButton" Content="New" Margin="12,0,0,8" Click="NewPresetButton_Click"/>
                    <Button x:Name="savePresetButton" Content="Save" Margin="12,0,0,8" Click="SavePresetButton_Click"/>
                    <DropDownButton x:Name="deletePresetButton" Content="Delete" Margin="12,0,0,8">
                        <DropDownButton.Flyout>
                            <MenuFlyout Placement="TopEdgeAlignedLeft">
                                <MenuFlyoutItem Text="Yes" Click="DeletePresetButton_Click"/>
                                <MenuFlyoutItem Text="No"/>
                            </MenuFlyout>
                        </DropDownButton.Flyout>
                    </DropDownButton>
                </StackPanel>
            </Grid>

            <!--Timer Menu-->
            <Grid x:Name="GongFuGrid" Visibility="Collapsed">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="650"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Connor Magson 2019" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="9">
                    <TextBlock.Foreground>
                        <SolidColorBrush Color="{ThemeResource SystemBaseLowColor}"/>
                    </TextBlock.Foreground>
                </TextBlock>

                <StackPanel x:Name="contentPanel" Margin="48,4,0,0" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <TextBlock HorizontalAlignment="Left" Text="GongFu Timer" FontSize="28" Foreground="{x:Bind Path=highlight, Mode=OneWay}"/>
                    <TextBlock Text="{x:Bind Path=teaInfo, Mode=OneWay}" FontSize="16" Foreground="{x:Bind Path=highlight, Mode=OneWay}" Margin="0,4,0,0"/>
                    <TextBlock x:Name="Subheading" Text="{x:Bind Path=activeTea.AltName, Mode=OneWay}" Foreground="{x:Bind Path=highlight, Mode=OneWay}" FontStyle="Italic" FontSize="12" Margin="0,4,0,8"/>

                    <StackPanel x:Name="timeInputPanel" Orientation="Horizontal">
                        <StackPanel x:Name="baseTimePanel" Padding="0" Margin="0,0,40,0">
                            <TextBox x:Name="baseSecsTextBox" Text="0" TextAlignment="Center" InputScope="Number" Header="Base Infusion Seconds"/>
                        </StackPanel>
                        <StackPanel x:Name="modifierPanel" Margin="0,0,40,0">
                            <TextBox x:Name="infSecsTextBox" Text="0" TextAlignment="Center" InputScope="Number" Header="+ Infusion Seconds" />
                        </StackPanel>
                        <StackPanel x:Name="currentInfusionPanel">
                            <TextBlock Text="Current Infusion"/>
                            <Border x:Name="infNumBorder" BorderThickness="2,2,2,2" VerticalAlignment="Stretch" Margin="0,4,0,0" Background="#7F000000">
                                <Border.BorderBrush>
                                    <SolidColorBrush Color="#66FFFFFF"/>
                                </Border.BorderBrush>
                                <TextBlock x:Name="infNumText" Text="0" HorizontalAlignment="Center" VerticalAlignment="Stretch" Margin="0,4.25,0,4.25"/>
                            </Border>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel x:Name="inputPanel" Orientation="Horizontal" Margin="0,20,0,20">
                        <StackPanel x:Name="timerPanel" Orientation="Horizontal" HorizontalAlignment="Center" BorderBrush="#66FFFFFF" BorderThickness="4,4,4,4" Height="90" Width="238" Background="#7F000000">
                            <TextBlock x:Name="minuteText" Text="00" Style="{ThemeResource HeaderTextBlockStyle}" Margin="10,0,10,0" VerticalAlignment="Center" Width="52"/>
                            <TextBlock Text=":" Style="{ThemeResource HeaderTextBlockStyle}" Margin="0,0,10,0" VerticalAlignment="Center"/>
                            <TextBlock x:Name="secondText" Text="00" Style="{ThemeResource HeaderTextBlockStyle}" Margin="0,0,10,0" VerticalAlignment="Center" Width="52"/>
                            <TextBlock Text=":" Style="{ThemeResource HeaderTextBlockStyle}" Margin="0,0,10,0" VerticalAlignment="Center"/>
                            <TextBlock x:Name="millisecondText" Text="00" Style="{ThemeResource HeaderTextBlockStyle}" VerticalAlignment="Center" Width="52"/>
                        </StackPanel>
                        <StackPanel x:Name="buttonPanel" Orientation="Horizontal">
                            <!--  Buttons  -->
                            <Button x:Name="startButton" Content="Start" Margin="20,0,0,0" Click="Start_Click"/>
                            <Button x:Name="resetButton" Content="Reset" Margin="20,0,0,0" Click="Reset_Click"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Page>
