GongFuTimerCSharp/MainPage.xaml

<Page 
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls" 
    x:Class="GongFuTimerCSharp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GongFuTimerCSharp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Width="Auto" Height="Auto">
    <Page.Background>
        <AcrylicBrush FallbackColor="#FF1F1F1F" TintColor="#FF2D2D2D" TintOpacity="0.8" BackgroundSource="HostBackdrop"/>
    </Page.Background>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <controls:Menu x:Name="GongFuMenu" Grid.Row="0">
            <controls:Menu.Background>
                <SolidColorBrush Color="{ThemeResource SystemRevealChromeBlackLowColor}"/>
            </controls:Menu.Background>
            <controls:MenuItem x:Name="TimerMenu" Header="Timer" Tapped="TimerMenu_Tapped" BorderBrush="{x:Null}" BorderThickness="0,0,0,4"/>
            <controls:MenuItem x:Name="LoadPresetMenu" Header="Presets" Tapped="PresetMenu_Tapped" BorderThickness="0,0,0,4"/>
            <controls:MenuItem x:Name="SettingsMenu" Header="Settings" BorderThickness="0,0,0,4" Tapped="SettingsMenu_Tapped"/>
        </controls:Menu>
        <Grid x:Name="MainPanel" Margin="0,32,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="debugTextBlock" Text="DEBUG">
                <TextBlock.Foreground>
                    <SolidColorBrush Color="{ThemeResource SystemBaseMediumColor}"/>
                </TextBlock.Foreground>
            </TextBlock>

            <!--Settings Menu-->
            <Viewbox Stretch="Uniform">
                <Grid x:Name="SettingsGrid" Visibility="Collapsed" MinHeight="300" Margin="0,0,0,0" VerticalAlignment="Stretch" Width="Auto" Height="Auto">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*"/>
                        <ColumnDefinition Width="50*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" HorizontalAlignment="Center">
                        <ToggleSwitch x:Name="TeaHighlightSwitch" OnContent="Tea Colours" OffContent="System" Header="Highlights" VerticalAlignment="Center" Margin="8" IsOn="True" FontSize="12" Toggled="TeaHighlights_Toggled"/>
                        <ToggleSwitch x:Name="AcrylicBGSwitch" OnContent="Acrylic" OffContent="Opaque" Header="Background Style" VerticalAlignment="Center" Margin="8" IsOn="True" FontSize="12" Toggled="AcrylicBG_Toggled"/>
                        <ToggleSwitch x:Name="RemLastTeaSwitch" OnContent="Yes" OffContent="No" Header="Remember Last Tea" VerticalAlignment="Center" Margin="8" IsOn="True" FontSize="12" Toggled="RemLastTea_Toggled"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1">

                    </StackPanel>
                </Grid>
            </Viewbox>

            <!--Load Preset Menu-->
            <Viewbox x:Name="PresetGrid" Stretch="Uniform" Visibility="Collapsed" Width="Auto" Height="Auto">
                <Grid Visibility="Visible">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="80*" MaxHeight="300"/>
                        <RowDefinition Height="20*" MinHeight="20"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <controls:DataGrid x:Name="presetDataGrid"
                                   MaxHeight="400" Margin="12,12,12,8" Height="Auto" Width="Auto"
                                   MaxWidth="600"
                                   AutoGenerateColumns="False"
                                   IsReadOnly="False"
                                   CanUserSortColumns="True" Sorting="presetDataGrid_Sort"
                                   Grid.Row="0" Grid.Column="0"
                                   GridLinesVisibility="Vertical" SelectionChanged="presetDataGrid_SelectRow" LoadingRow="PresetDataGrid_LoadingRow" HorizontalAlignment="Left"
                                   ItemsSource="{x:Bind Path=presets.Presets, Mode=OneWay}">
                        <controls:DataGrid.RowBackground>
                            <SolidColorBrush Color="{ThemeResource SystemChromeBlackMediumColor}"/>
                        </controls:DataGrid.RowBackground>
                        <controls:DataGrid.AlternatingRowBackground>
                            <SolidColorBrush Color="{ThemeResource SystemRevealChromeBlackLowColor}"/>
                        </controls:DataGrid.AlternatingRowBackground>
                        <controls:DataGrid.Columns>
                            <controls:DataGridTextColumn x:Name="NameColumn" Header="Name" Binding="{Binding Name}" Tag="Name"/>
                            <controls:DataGridComboBoxColumn Header="Type" Binding="{Binding Type}" Tag="Type"/>
                            <controls:DataGridTextColumn Header="Base Secs" Binding="{Binding BaseSeconds}" Tag="BaseSeconds"/>
                            <controls:DataGridTextColumn Header="+ Secs" Binding="{Binding PlusSeconds}" Tag="PlusSeconds"/>
                            <controls:DataGridTextColumn Header="Temp °C" Binding="{Binding Temp}" Tag="Temp"/>
                            <controls:DataGridTextColumn Header="Infusions" Binding="{Binding MaxInfusions}" Tag="MaxInfusions"/>
                            <controls:DataGridTextColumn Header="Alternate Name" Binding="{Binding AltName}" Tag="AltName"/>
                        </controls:DataGrid.Columns>
                    </controls:DataGrid>

                    <StackPanel Orientation="Horizontal" Margin="4" Grid.Row="1" Height="Auto" Width="Auto">
                        <Button x:Name="loadPresetButton" Content="Load Preset" Margin="4" Click="LoadPreset_Click" />
                        <Button x:Name="newPresetButton" Content="New" Margin="4" Click="NewPresetButton_Click"/>
                        <Button x:Name="savePresetButton" Content="Save" Margin="4" Click="SavePresetButton_Click"/>
                        <DropDownButton x:Name="deletePresetButton" Content="Delete" Margin="4">
                            <DropDownButton.Flyout>
                                <MenuFlyout Placement="TopEdgeAlignedLeft">
                                    <MenuFlyoutItem Text="Yes" Click="DeletePresetButton_Click"/>
                                    <MenuFlyoutItem Text="No"/>
                                </MenuFlyout>
                            </DropDownButton.Flyout>
                        </DropDownButton>
                    </StackPanel>
                </Grid>
            </Viewbox>

            <!--Timer Menu-->
            <Grid x:Name="GongFuGrid" Visibility="Visible">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30*"/>
                    <RowDefinition Height="35*"/>
                    <RowDefinition Height="35*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Connor Magson 2019" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="9" Grid.Row="2">
                    <TextBlock.Foreground>
                        <SolidColorBrush Color="{ThemeResource SystemBaseLowColor}"/>
                    </TextBlock.Foreground>
                </TextBlock>

                <Viewbox StretchDirection="UpOnly" Stretch="Uniform" Grid.Row="0" MaxHeight="200">
                    <StackPanel x:Name="contentPanel" Margin="8" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                        <TextBlock HorizontalAlignment="Left" Text="GongFu Timer" FontSize="28" Foreground="{x:Bind Path=highlight, Mode=OneWay}"/>
                        <TextBlock Text="{x:Bind Path=teaInfo, Mode=OneWay}" FontSize="16" Foreground="{x:Bind Path=highlight, Mode=OneWay}" Margin="0,4,0,0" TextWrapping="WrapWholeWords"/>
                        <TextBlock x:Name="Subheading" Text="{x:Bind Path=activeTea.AltName, Mode=OneWay}" Foreground="{x:Bind Path=highlight, Mode=OneWay}" FontStyle="Italic" FontSize="12" Margin="0,4,0,8"/>
                    </StackPanel>
                </Viewbox>
                <!--time input panel-->
                <Viewbox Grid.Row="1" StretchDirection="UpOnly" Stretch="Uniform">
                    <StackPanel x:Name="timeInputPanel" Orientation="Horizontal" Grid.Row="1" Margin="8" VerticalAlignment="Top">
                        <StackPanel x:Name="baseTimePanel" Padding="0" Margin="0,0,40,0">
                            <TextBox x:Name="baseSecsTextBox" Text="0" TextAlignment="Center" InputScope="Number" Header="Base Infusion Seconds" TextChanged="Timer_TextChanged"/>
                        </StackPanel>
                        <StackPanel x:Name="modifierPanel" Margin="0,0,40,0">
                            <TextBox x:Name="infSecsTextBox" Text="0" TextAlignment="Center" InputScope="Number" Header="+ Infusion Seconds" TextChanged="Timer_TextChanged"/>
                        </StackPanel>
                        <StackPanel x:Name="currentInfusionPanel">
                            <TextBlock Text="Current Infusion"/>
                            <Border x:Name="infNumBorder" BorderThickness="2,2,2,2" VerticalAlignment="Stretch" Margin="0,4,0,0" Background="#7F000000">
                                <Border.BorderBrush>
                                    <SolidColorBrush Color="#66FFFFFF"/>
                                </Border.BorderBrush>
                                <TextBlock x:Name="infNumText" Text="0" HorizontalAlignment="Center" VerticalAlignment="Stretch" Margin="0,4.25,0,4.25"/>
                            </Border>
                        </StackPanel>
                    </StackPanel>
                </Viewbox>
                <Viewbox StretchDirection="UpOnly" Stretch="Uniform" Grid.Row="2">
                    <Grid x:Name="inputPanel" Margin="8" Grid.Row="2" VerticalAlignment="Bottom">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <StackPanel x:Name="timerPanel" Grid.Column="0" Orientation="Horizontal" BorderBrush="#66FFFFFF" BorderThickness="4,4,4,4" Height="Auto" Width="Auto" Background="#7F000000" Margin="8,8,8,8">
                            <TextBlock x:Name="minuteText" Text="00" Style="{ThemeResource HeaderTextBlockStyle}" Margin="10,0,10,0" VerticalAlignment="Center" Width="52"/>
                            <TextBlock Text=":" Style="{ThemeResource HeaderTextBlockStyle}" Margin="0,0,10,0" VerticalAlignment="Center"/>
                            <TextBlock x:Name="secondText" Text="00" Style="{ThemeResource HeaderTextBlockStyle}" Margin="0,0,10,0" VerticalAlignment="Center" Width="52"/>
                            <TextBlock Text=":" Style="{ThemeResource HeaderTextBlockStyle}" Margin="0,0,10,0" VerticalAlignment="Center"/>
                            <TextBlock x:Name="millisecondText" Text="00" Style="{ThemeResource HeaderTextBlockStyle}" VerticalAlignment="Center" Width="52"/>
                        </StackPanel>
                        <!--  Buttons  -->
                        <Button x:Name="startButton" Content="Start" Margin="8,0,8,0" Click="Start_Click" Grid.Column="1"/>
                        <Button x:Name="resetButton" Content="Reset" Margin="8,0,8,0" Click="Reset_Click" Grid.Column="2"/>
                    </Grid>
                </Viewbox>
            </Grid>
        </Grid>
    </Grid>
</Page>
